<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/widgetContainer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal">

	<LinearLayout
		    android:id="@+id/widgetTextContainer"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:focusable="true"
		    android:background="@drawable/widget_bg">

	    <TextView
		        android:id="@+id/widgetText"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:includeFontPadding="false"
		        android:gravity="center_horizontal"
		        android:text="@string/widget_loading"
		        android:padding="4dip"
		        android:textSize="15sp"
        		android:textColor="@color/white" />

	</LinearLayout>
 
 	<LinearLayout android:id="@+id/widgetImageContainer"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
 			android:visibility="gone"
 			android:gravity="center_vertical|center_horizontal">
 	
		<ImageView
				android:id="@+id/widgetImagePortrait"
				android:layout_width="318dp"
				android:layout_height="98dp"
				android:visibility="visible"
				android:scaleType="fitXY" />

		<ImageView
				android:id="@+id/widgetImageLandscape"
				android:layout_width="422dp"
				android:layout_height="72dp"
				android:visibility="gone"
				android:scaleType="fitXY" />
			
	</LinearLayout>
			
</LinearLayout>