<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:aix="http://schemas.android.com/apk/res-auto"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:padding="2dip">
    
    <LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:layout_marginBottom="-6dip"
    		android:orientation="horizontal">

	    <net.veierland.aix.ColorView
	    		android:id="@+id/alphaSlider"
	    		style="@style/ColorView"
	    		android:layout_width="30dip"
	    		android:layout_height="wrap_content"
	    		android:layout_marginRight="-3dip"
	    		android:layerType="software"
	    		android:maxHeight="300dip"
	    		android:paddingTop="7dip"
	    		android:paddingBottom="7dip"
	    		aix:mode="alpha"
	    		aix:orientation="up" />
	    
	    <net.veierland.aix.ColorView
	    		android:id="@+id/svMap"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:layerType="software"
	    		android:maxWidth="300dip"
	    		android:maxHeight="300dip"
	    		android:paddingTop="7dip"
	    		android:paddingBottom="7dip"
	    		aix:mode="sv"
	    		aix:borderWidth="1px"
	    		aix:borderColor="#fff"
				aix:markerSize="8dp"
				aix:markerThickness="3dp"
				aix:markerContourThickness="1px"
				aix:markerContourColor="#000" />
	    
	    <net.veierland.aix.ColorView
	    		style="@style/ColorView"
	    		android:id="@+id/hueSlider"
	    		android:layout_width="30dip"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="-3dip"
	    		android:layerType="software"
	    		android:maxHeight="300dip"
	    		android:paddingTop="7dip"
	    		android:paddingBottom="7dip"
	    		aix:orientation="up"
	    		aix:mode="hue" />
    		
    </LinearLayout>

    <LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
    		android:layout_marginBottom="1dip"
    		android:orientation="horizontal"
    		android:gravity="center_horizontal">

		<TextView android:id="@+id/alphaText"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal" />
		
		<TextView android:id="@+id/hueText"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal" />
		
		<TextView android:id="@+id/saturationText"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal" />

		<TextView android:id="@+id/valueText"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal" />
    
    </LinearLayout>
    
    <LinearLayout
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="5dip"
    		android:layout_marginRight="5dip"
    		android:orientation="horizontal"
    		android:gravity="center_horizontal">
    	
    	<net.veierland.aix.ColorView
    			android:id="@+id/colorOld"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
    			android:layout_marginRight="5dip"
    			android:layerType="software"
    			android:maxWidth="55dip"
    			android:maxHeight="27dip"
    			aix:borderWidth="1px"
	    		aix:borderColor="#fff"
	    		aix:mode="color" />
    	
    	<net.veierland.aix.ColorView
    			android:id="@+id/colorNew"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
    			android:layerType="software"
    			android:maxWidth="55dip"
    			android:maxHeight="27dip"
    			aix:borderWidth="1px"
	    		aix:borderColor="#fff"
	    		aix:mode="color" />
    	
   	</LinearLayout>
   	
</LinearLayout>
