# aix-weather-widget

./: .gitignore  README.md
Aix/: .project  AndroidManifest.xml  build.gradle  project.properties
Aix-donate/: .project  AndroidManifest.xml
Aix/app/: build.gradle
Aix/app/src/main/: AndroidManifest.xml
Aix/app/src/main/java/net/veierland/aix/: AixConfigure.java  AixDeviceProfileActivity.java  AixIntro.java  AixLocationSelectionActivity.java  AixProvider.java  AixService.java  AixServiceReceiver.java  AixSettings.java  AixUpdate.java  AixUtils.java  AixWidget.java  ColorPreference.java  ColorView.java  MultiKey.java
Aix/app/src/main/java/net/veierland/aix/data/: AixDataSource.java  AixDataUpdateException.java  AixGeoNamesData.java  AixMetSunTimeData.java  AixMetWeatherData.java  AixNoaaWeatherData.java
Aix/app/src/main/java/net/veierland/aix/util/: AixViewInfo.java  AixWidgetInfo.java  CatmullRomSpline.java  Cubic.java  DayState.java
Aix/app/src/main/java/net/veierland/aix/widget/: AixDetailedWidget.java
Aix/app/src/main/res/drawable/: tip_blue.xml
Aix/app/src/main/res/layout/: activity_configure.xml  activity_device_profiles.xml  aix_calibrate.xml  dialog_color.xml  dialog_edittext.xml  help.xml  location_selection_list.xml  preference_widget_color.xml  widget_custom_fixed.xml  widget_large_tiny.xml  widget_large_tiny_landscape.xml
Aix/app/src/main/res/layout-land/: aix_calibrate.xml  aix_calibrate_horizontal.xml  aix_calibrate_vertical.xml  widget_large_tiny.xml
Aix/app/src/main/res/menu/: config_menu.xml
Aix/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Aix/app/src/main/res/xml/: aix_widget_provider.xml
Aixd/: .gitignore  .project  AndroidManifest.xml  build.gradle
Aixd/app/: build.gradle
release/0.1.0-1/: Aix-signed.apk  Aix.apk
(+252 files in other folders)
