<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory
			android:title="@string/header_widget_settings">

		<PreferenceScreen
				android:key="unit_settings"
				android:title="Measurement Units"
				android:summary="Set measurement units and rain scaling">
			
			<PreferenceCategory
					android:title="@string/unit_settings_category">

				<ListPreference
						android:key="@string/temperature_units_string"
						android:title="@string/dialog_temperature_units_title"
						android:persistent="true"
						android:entries="@array/temperature_units_readable"
						android:entryValues="@array/temperature_units_code"
						android:defaultValue="1" />
		
				<ListPreference
						android:key="@string/precipitation_units_string"
						android:title="@string/dialog_precipitation_units_title"
						android:summary="@string/precipitation_title"
						android:persistent="true"
						android:entries="@array/precipitation_units_readable"
						android:entryValues="@array/precipitation_units_code"
						android:defaultValue="1" />
			
			</PreferenceCategory>
		
		</PreferenceScreen>
	
		<PreferenceScreen
				android:key="color_settings"
				android:title="Colors and Transparency"
				android:summary="Modify style of widget elements">
		
			<PreferenceCategory
					android:title="@string/color_settings_category_main_title">
					
				<Preference
						android:key="@string/background_color_int"
						android:title="@string/background_color_title"
						android:persistent="true" />
				
				<Preference
						android:key="@string/text_color_int"
						android:title="@string/text_color_title"
						android:summary="@string/text_color_summary"
						android:persistent="true" />
	
				<Preference
						android:key="@string/location_background_color_int"
						android:title="@string/location_background_color_title"
						android:persistent="true" />
				
				<Preference
						android:key="@string/location_text_color_int"
						android:title="@string/location_text_color_title"
						android:persistent="true" />
			
			</PreferenceCategory>
			
			<PreferenceCategory
					android:title="@string/color_settings_category_grid_title">
			
				<Preference
						android:key="@string/grid_color_int"
						android:title="@string/grid_color_title"
						android:persistent="true" />
				
				<Preference
						android:key="@string/grid_outline_color_int"
						android:title="@string/grid_outline_color_title"
						android:persistent="true" />
			
			</PreferenceCategory>
			
			<PreferenceCategory
					android:title="@string/color_settings_category_indicator_title">
			
				<Preference
						android:key="@string/max_rain_color_int"
						android:title="@string/max_rain_color_title"
						android:persistent="true" />
				
				<Preference
						android:key="@string/min_rain_color_int"
						android:title="@string/min_rain_color_title"
						android:persistent="true" />
				
				<Preference
						android:key="@string/above_freezing_color_int"
						android:title="@string/above_freezing_color_title"
						android:persistent="true" />
				
				<Preference
						android:key="@string/below_freezing_color_int"
						android:title="@string/below_freezing_color_title"
						android:persistent="true" />
						
				<Preference
						android:key="@string/day_color_int"
						android:title="@string/day_color_title"
						android:persistent="true" />
				
				<Preference
						android:key="@string/night_color_int"
						android:title="@string/night_color_title"
						android:persistent="true" />
			
			</PreferenceCategory>
			
		</PreferenceScreen>		
	
	</PreferenceCategory>
	
	<PreferenceCategory
			android:title="System Settings">

		<PreferenceScreen
				android:key="system_settings"
				android:title="Update Settings"
				android:summary="These settings are applied to all widgets">
			
			<PreferenceCategory
					android:title="@string/system_settings_category">
			
				<CheckBoxPreference
						android:key="@string/awake_only_bool"
						android:title="@string/awake_only_title"
						android:persistent="true"
						android:summaryOn="@string/awake_only_summary_on"
						android:summaryOff="@string/awake_only_summary_off" />
				
				<CheckBoxPreference
						android:key="@string/wifi_only_bool"
						android:title="@string/wifi_only_title"
						android:persistent="true"
						android:summaryOn="@string/wifi_only_summary_on"
						android:summaryOff="@string/wifi_only_summary_off" />
				
				<ListPreference
							android:key="@string/update_rate_string"
							android:title="@string/update_rate_title"
							android:summary="@string/update_rate_summary"
							android:persistent="true"
							android:entries="@array/preference_update_rates_readable"
							android:entryValues="@array/preference_update_rates_code"
							android:defaultValue="0" />
			
			</PreferenceCategory>
		
		</PreferenceScreen>
	
	</PreferenceCategory>
	
	<PreferenceCategory
			android:title="@string/header_location_settings">
		
		<Preference
				android:key="select_location"
				android:title="@string/select_location" />

	</PreferenceCategory>

</PreferenceScreen>
