<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/widgetContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical|center_horizontal">

	<ImageView
			android:id="@+id/widgetImage"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:minWidth="@dimen/large_portrait_width_min"
			android:minHeight="@dimen/tiny_portrait_height_min"
			android:maxWidth="@dimen/large_portrait_width_max"
			android:maxHeight="@dimen/tiny_portrait_height_max"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:contentDescription="@string/contentDescriptionPortraitImage" />

</LinearLayout>